- name: Deploy FinanceTracker Microservices Locally
  hosts: finance
  become: true
  tasks:

    - name: Stop all running finance containers
      shell: |
        docker ps -q --filter "name=user-service" --filter "name=txn-service" --filter "name=report-service" --filter "name=api-gateway" | xargs -r docker stop

    - name: Remove old containers
      shell: |
        docker ps -a -q --filter "name=user-service" --filter "name=txn-service" --filter "name=report-service" --filter "name=api-gateway" | xargs -r docker rm

    - name: Remove old Docker images
      shell: |
        docker rmi -f gnanendhar8/user-service gnanendhar8/txn-service gnanendhar8/report-service gnanendhar8/api-gateway || true

    - name: Pull latest images from DockerHub
      shell: |
        docker pull gnanendhar8/user-service
        docker pull gnanendhar8/txn-service
        docker pull gnanendhar8/report-service
        docker pull gnanendhar8/api-gateway

    - name: Start containers using latest images
      shell: |
        docker network create finance-net || true

        docker run -d --name user-service --network finance-net -p 8082:8082 gnanendhar8/user-service
        docker run -d --name txn-service --network finance-net -p 8081:8081 gnanendhar8/txn-service
        docker run -d --name report-service --network finance-net -p 8083:8083 gnanendhar8/report-service
        docker run -d --name api-gateway --network finance-net -p 8085:8085 gnanendhar8/api-gateway
